{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:5179/src/main.tsx -o /dev/null -w \"main.tsx: %{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost:5179/src/components/FlowNode.tsx\" -o /dev/null -w \"FlowNode.tsx: %{http_code}\\\\n\")",
      "Bash(kill %1)",
      "Bash(pkill -f \"vite --port 5179\")",
      "Bash(node -e \"console.log\\('node', process.version\\)\")",
      "Bash(xargs grep -l \"validateResponses\\\\|CreateAuthenticatedClientArgs\\\\|createAuthenticatedClient\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/@interledger/open-payments/package.json'\\).version\\)\")",
      "Bash(timeout 25 npm view @interledger/open-payments version dist-tags)",
      "Bash(pkill -f \"tsx watch\")",
      "Bash(pkill -f \"dev:runner\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/@interledger/openapi/package.json'\\).version\\)\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 3344 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Write-Output \"killing PID $\\($_.OwningProcess\\)\"; Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Start-Sleep -Seconds 1; \\(Get-NetTCPConnection -LocalPort 3344 -State Listen -ErrorAction SilentlyContinue | Measure-Object\\).Count)",
      "Bash(ls -la node_modules/@opviz/)",
      "Bash(grep -n \"defaultScenarioId\" node_modules/@opviz/shared/src/scenarios/index.ts)",
      "Bash(ls node_modules/.vite)",
      "Bash(npm run *)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3344 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; \"port clear\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 3344 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; \"runner stopped\")",
      "Bash(git rm *)",
      "Bash(git stash *)",
      "Bash(timeout 6 node apps/runner/dist/index.js)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(timeout 6 npx tsx apps/runner/src/index.ts)",
      "Bash(powershell -Command 'Get-NetTCPConnection -LocalPort 3344,5173 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; '\\\\''ports cleared'\\\\''')",
      "Bash(curl -s http://localhost:3344/health)",
      "Bash(curl -s -o /dev/null -w \"http %{http_code}\\\\n\" http://localhost:5173/)",
      "Read(//tmp/**)",
      "Bash(powershell -Command 'Get-NetTCPConnection -LocalPort 3344,5173 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; '\\\\''stopped'\\\\''')",
      "Bash(echo \"EXIT:$?\")",
      "Bash(npx --yes tsx -e ' *)",
      "Bash(git ls-files *)",
      "Bash(grep -rl \"test\\\\|vitest\\\\|jest\" apps/web/package.json apps/runner/package.json)",
      "Bash(npx tsx *)"
    ]
  }
}
